Shaastra/Shows/shows.xaml

<phone:PhoneApplicationPage
    x:Class="Shaastra.Shows.shows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot x:Name="mainPivot" SelectionChanged="mainPivot_SelectionChanged">
            <phone:PivotItem x:Name="pivOne" Margin="0,0">
                <Grid>
                    <Image x:Name="imgOne"/>
                </Grid>
            </phone:PivotItem>
        
            <phone:PivotItem x:Name="pivTwo" Margin="0,0">
                <Grid>
                    <Image x:Name="imgTwo"/>
                </Grid>
            </phone:PivotItem>
       
            <phone:PivotItem x:Name="pivThree" Margin="0,0">
                <Grid>
                    <Image x:Name="imgThree"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>