Shaastra/Lectures/lectures.xaml

<phone:PhoneApplicationPage
    x:Class="Shaastra.Lectures.lectures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    Background="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Horizontal" x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="lectures" Margin="0,-13,0,0" Foreground="Black" Style="{StaticResource PhoneTextTitle1Style}" Width="266"/>
            <Image Source="Assets/trnsRect.png" Height="90"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">

            <!--Background for breathing action of middle hex-->
            <Image Source="Assets/hexagon_layout.png" Height="198" x:Name="MiddleImageBg"/>

            <!--Top-->
            <Image x:Name="TopImage" Tap="Image_Tap" Source="Assets/nameBoard/pic1x.png" Height="198" Margin="-1,68,1,399">
                <Image.RenderTransform>
                    <TransformGroup>
                        <CompositeTransform x:Name="Top_c" TranslateY="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Projection>
                    <PlaneProjection x:Name="Top_cr" RotationY="0"/>
                </Image.Projection>
            </Image>

            <!--Bottom-->
            <Image x:Name="BottomImage" Tap="Image_Tap" Source="Assets/nameBoard/pic2x.png" Height="198" Margin="0,401,0,66">
                <Image.RenderTransform>
                    <TransformGroup>
                        <CompositeTransform x:Name="Bottom_c" TranslateY="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Projection>
                    <PlaneProjection x:Name="Bottom_cr" RotationY="0"/>
                </Image.Projection>
            </Image>

            <!--Bottom Right-->
            <Image x:Name="BottomRightImage" Tap="Image_Tap" Source="Assets/nameBoard/pic4x.png" Height="198" Margin="144,318,-144,149">
                <Image.RenderTransform>
                    <TransformGroup>
                        <CompositeTransform x:Name="Bottom_Right_c" TranslateY="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Projection>
                    <PlaneProjection x:Name="Bottom_Right_cr" RotationY="0"/>
                </Image.Projection>
            </Image>

            <!--Bottom Left-->
            <Image x:Name="BottomLeftImage" Tap="Image_Tap" Source="Assets/nameBoard/pic6x.png" Height="198" Margin="-144,317,144,150">
                <Image.RenderTransform>
                    <TransformGroup>
                        <CompositeTransform x:Name="Bottom_Left_c" TranslateY="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Projection>
                    <PlaneProjection x:Name="Bottom_Left_cr" RotationY="0"/>
                </Image.Projection>
            </Image>

            <!--Top Right-->
            <Image x:Name="TopRightImage" Tap="Image_Tap" Source="Assets/nameBoard/pic5x.png" Height="198" Margin="144,151,-144,316">
                <Image.RenderTransform>
                    <TransformGroup>
                        <CompositeTransform x:Name="Top_Right_c" TranslateY="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Projection>
                    <PlaneProjection x:Name="Top_Right_cr" RotationY="0"/>
                </Image.Projection>
            </Image>

            <!--Top Left-->
            <Image x:Name="TopLeftImage" Tap="Image_Tap" Source="Assets/nameBoard/pic3x.png" Height="198" Margin="-145,151,145,316">
                <Image.RenderTransform>
                    <TransformGroup>
                        <CompositeTransform x:Name="Top_Left_c" TranslateY="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Projection>
                    <PlaneProjection x:Name="Top_Left_cr" RotationY="0"/>
                </Image.Projection>
            </Image>

            <!--Middle Image-->
            <Image Source="Assets/hexagon.png" Height="198" x:Name="MiddleImage" Tap="MiddleImage_Tap"/>

        </Grid>




        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="breathe">
            <DoubleAnimation Storyboard.TargetName="MiddleImage" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Name="Rot_Up_Top">
            <DoubleAnimation AutoReverse="True"
                   Duration="0:0:0.25"
                   From="0"
                   Storyboard.TargetName="Top_cr"
                   Storyboard.TargetProperty="RotationX"
                   To="90"
                  >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
           
        </Storyboard>
        <Storyboard x:Name="Move_Up_Top">
            <DoubleAnimation AutoReverse="False"
                   Duration="0:0:1"
                   From="0" 
                   Storyboard.TargetName="Top_c"
                   Storyboard.TargetProperty="TranslateY"
                   To="-500">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Move_Up_Top1">
            <DoubleAnimation AutoReverse="False"
                   Duration="0:0:1"
                   To="0" 
                   Storyboard.TargetName="Top_c"
                   Storyboard.TargetProperty="TranslateY"
                   
                   From="-500">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Rot_Up_Top_Right">
            <DoubleAnimation AutoReverse="True"
                   Duration="0:0:0.25"
                   
                   From="0" 
                   Storyboard.TargetName="Top_Right_cr"
                   Storyboard.TargetProperty="RotationX"
                   To="90">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Move_Up_Top_Right">
            <DoubleAnimation AutoReverse="False"
                   Duration="0:0:1"
                   
                   From="0" 
                   Storyboard.TargetName="Top_Right_c"
                   Storyboard.TargetProperty="TranslateY"
                   To="-550">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Move_Up_Top_Right1">
            <DoubleAnimation AutoReverse="False"
                   Duration="0:0:1"
                   
                   To="0" 
                   Storyboard.TargetName="Top_Right_c"
                   Storyboard.TargetProperty="TranslateY"
                   From="-550">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Rot_Down_Bottom">
            <DoubleAnimation AutoReverse="True"
                   Duration="0:0:0.25"
                   
                   From="0" 
                   Storyboard.TargetName="Bottom_cr"
                   Storyboard.TargetProperty="RotationX"
                   To="90">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Move_Down_Bottom">
            <DoubleAnimation AutoReverse="False"
                   Duration="0:0:1"
                   
                   From="0" 
                   Storyboard.TargetName="Bottom_c"
                   Storyboard.TargetProperty="TranslateY"
                   To="500">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Move_Down_Bottom1">
            <DoubleAnimation AutoReverse="False"
                   Duration="0:0:1"
                   
                   To="0" 
                   Storyboard.TargetName="Bottom_c"
                   Storyboard.TargetProperty="TranslateY"
                   From="500">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Rot_Down_Bottom_Left">
            <DoubleAnimation AutoReverse="True"
                   Duration="0:0:0.25"
                   From="0" 
                                         
                   Storyboard.TargetName="Bottom_Left_cr"
                   Storyboard.TargetProperty="RotationX"
                   To="90">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Move_Down_Bottom_Left">
            <DoubleAnimation AutoReverse="False"
                   Duration="0:0:1"
                   From="0" 
                                         
                   Storyboard.TargetName="Bottom_Left_c"
                   Storyboard.TargetProperty="TranslateY"
                   To="500">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Move_Down_Bottom_Left1">
            <DoubleAnimation AutoReverse="False"
                   Duration="0:0:1"
                   To="0" 
                                                
                   Storyboard.TargetName="Bottom_Left_c"
                   Storyboard.TargetProperty="TranslateY"
                   From="500">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Rot_Left_Top_Left">
            <DoubleAnimation AutoReverse="True"
                   Duration="0:0:0.25"
                   From="0"
                   
                   Storyboard.TargetName="Top_Left_cr"
                   Storyboard.TargetProperty="RotationX"
                   To="90">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Move_Left_Top_Left">
            <DoubleAnimation AutoReverse="False"
                   Duration="0:0:1"
                   From="0"
                   
                   Storyboard.TargetName="Top_Left_c"
                   Storyboard.TargetProperty="TranslateX"
                   To="-300">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Move_Left_Top_Left1">
            <DoubleAnimation AutoReverse="False"
                   Duration="0:0:1"
                   To="0"
                   
                   Storyboard.TargetName="Top_Left_c"
                   Storyboard.TargetProperty="TranslateX"
                   From="-300">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Rot_Right_Bottom_Right">
            <DoubleAnimation AutoReverse="True"
                   Duration="0:0:0.25"
                   From="0"
                   
                   Storyboard.TargetName="Bottom_Right_cr"
                   Storyboard.TargetProperty="RotationX"
                   To="90">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Move_Right_Bottom_Right">
            <DoubleAnimation AutoReverse="False"
                   Duration="0:0:1"
                   From="0"
                   
                   Storyboard.TargetName="Bottom_Right_c"
                   Storyboard.TargetProperty="TranslateX"
                   To="500">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Move_Right_Bottom_Right1">
            <DoubleAnimation AutoReverse="False"
                   Duration="0:0:1"
                   To="0"
                   
                   Storyboard.TargetName="Bottom_Right_c"
                   Storyboard.TargetProperty="TranslateX"
                   From="500">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>
</phone:PhoneApplicationPage>