Shaastra/Sponsors/spons.xaml

<phone:PhoneApplicationPage
    x:Class="Shaastra.Sponsors.spons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    Background="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Pivot>
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock FontSize="40" Text="shaastra sponsors" Style="{StaticResource PanoramaItemHeaderTextStyle}" Foreground="Black" FontFamily="Segoe WP Light"/>
                </phone:PivotItem.Header>
                <Grid Margin="-6,-22,-6,0">
                    <Rectangle Stroke="Black" Margin="5" RadiusX="0" RadiusY="0" Opacity="0.3"/>
                    <Rectangle Stroke="Black" Margin="4" RadiusX="0" RadiusY="0" Opacity="0.25"/>
                    <Rectangle Stroke="Black" Margin="3" RadiusX="0" RadiusY="0" Opacity="0.2"/>
                    <Rectangle Stroke="Black" Margin="2" RadiusX="0" RadiusY="0" Opacity="0.15"/>
                    <Rectangle Stroke="Black" Margin="1" RadiusX="0" RadiusY="0" Opacity="0.1"/>
                    <Rectangle Stroke="Black" Margin="0" RadiusX="12" RadiusY="12" Opacity="0.05"/>
                    <ScrollViewer Margin="0,0,0,10" Height="707">
                        <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}" x:Name="sponsTitle"  Text="Event Sponsor" FontSize="30" Foreground="DarkSlateGray" FontFamily="Segoe WP Light"/>
                            <Image CacheMode="BitmapCache" Margin="0,10,0,10" Source="tile336.png" x:Name="profilePic" MaxHeight="150"/>
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}" x:Name="sponsName"  Text="Loading..." FontSize="35" Foreground="Black" FontFamily="Segoe WP"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>