Shaastra/SocialCause/socialcause.xaml

<phone:PhoneApplicationPage
    x:Class="Shaastra.SocialCause.socialcause"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:slToolkit ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:Converters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <phone:Pivot>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock FontSize="40" Text="Donate books" Style="{StaticResource PanoramaItemHeaderTextStyle}" Foreground="Black" FontFamily="Segoe WP Light"/>
                </phone:PivotItem.Header>
                <Grid Margin="-6,-22,-6,0">
                    <Rectangle Stroke="Black" Margin="5" RadiusX="0" RadiusY="0" Opacity="0.3"/>
                    <Rectangle Stroke="Black" Margin="4" RadiusX="0" RadiusY="0" Opacity="0.25"/>
                    <Rectangle Stroke="Black" Margin="3" RadiusX="0" RadiusY="0" Opacity="0.2"/>
                    <Rectangle Stroke="Black" Margin="2" RadiusX="0" RadiusY="0" Opacity="0.15"/>
                    <Rectangle Stroke="Black" Margin="1" RadiusX="0" RadiusY="0" Opacity="0.1"/>
                    <Rectangle Stroke="Black" Margin="0" RadiusX="12" RadiusY="12" Opacity="0.05"/>
                    <ScrollViewer Margin="0,0,0,10" Height="707">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}"  Text="Pledge a Book" FontSize="47" Foreground="DarkSlateGray" FontFamily="Segoe WP"/>
                            <Image CacheMode="BitmapCache" Margin="0,10,0,10" Source="Assets/pledgeabook.jpg" MaxHeight="400" MaxWidth="442"/>
                            <RichTextBox TextAlignment="Justify" Margin="0,0,0,10" Height="Auto" Foreground="Black" FontFamily="Segoe WP" TextWrapping="Wrap" FontSize="23">
                                <Paragraph>
                                    <LineBreak/>
                                    <Hyperlink Click="Hyperlink_Click" Foreground="Blue" MouseOverForeground="Black">
                                        <Bold>The Pledge-A-Book campaign</Bold>
                                    </Hyperlink> is Shaastra's attempt to give back to society and to create impact in the fields of education and literacy. This campaign aims to collect books which are donated by patrons of Shaastra, and use these books to set up libraries for underprivileged students. The campaign was flagged off by renowned science writer
                                    <Italic>Mr. Anil Ananthaswamy</Italic> . Since then, there have been several collection drives within the campus, including one at the Terry Fox Run Chennai, all of which have received a great response.  Shaastra has already confirmed associations with well-known NGO the Indian Development Foundation, and Avanti Fellows, and other associations are in the pipeline. The books collected through the campaign are being used to set up libraries for underprivileged students at IDF's Bal Gurukuls, as well as at Avanti Fellows' Learning Centres. The Pledge-A-Book campaign is our humble attempt at bringing change and helping design the dreams of the young.
                                    <Italic>We would appreciate your support in this initiative.  Join us, and help be the change!</Italic>
                                </Paragraph>
                            </RichTextBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock FontSize="40" Text="The Past" Style="{StaticResource PanoramaItemHeaderTextStyle}" Foreground="Black" FontFamily="Segoe WP Light"/>
                </phone:PivotItem.Header>
                <Grid Margin="-6,-22,-6,0">
                    <Rectangle Stroke="Black" Margin="5" RadiusX="0" RadiusY="0" Opacity="0.3"/>
                    <Rectangle Stroke="Black" Margin="4" RadiusX="0" RadiusY="0" Opacity="0.25"/>
                    <Rectangle Stroke="Black" Margin="3" RadiusX="0" RadiusY="0" Opacity="0.2"/>
                    <Rectangle Stroke="Black" Margin="2" RadiusX="0" RadiusY="0" Opacity="0.15"/>
                    <Rectangle Stroke="Black" Margin="1" RadiusX="0" RadiusY="0" Opacity="0.1"/>
                    <Rectangle Stroke="Black" Margin="0" RadiusX="12" RadiusY="12" Opacity="0.05"/>
                    <ScrollViewer Margin="0,0,0,10" Height="707">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}"  Text="Social Welfare" FontSize="47" Foreground="DarkSlateGray" FontFamily="Segoe WP"/>
                            <Image CacheMode="BitmapCache" Margin="0,10,0,10" Source="Assets/hands.jpg" MaxHeight="400" MaxWidth="442"/>
                            <RichTextBox TextAlignment="Justify" Margin="0,0,0,10" Height="Auto" Foreground="Black" FontFamily="Segoe WP" TextWrapping="Wrap" FontSize="23">
                                <Paragraph>
                                    <LineBreak/>
                                    Shaastra 2014's motto was "Breaking Boundaries", and to this regard, a number of initiatives were taken up and executed. Among them were movements like Computer Literacy For All, Intellectual Property Rights Awareness Drive, Ideas Challenge and Shaastra Sparsh.
                                    <Bold>Computer Literacy For All</Bold>, expanded from its successful 2013 edition, was a movement that aimed at productively dealing with e-waste. The computers collected by the institute were serviced and subsequently distributed in a school in the college's rural neighborhood. The
                                    <Bold>Intellectual Property Rights Awareness Drive</Bold> was an initiative aimed at spreading awareness about IPR and copyright protection among the youth through fun initiatives such as quizzes and competitions.
                                    <Italic>Ideas Challenge</Italic> was a competition where participants attempted to solve socially-relevant problem statements suggested by NGOs and RuTAG using their technical skills and engineering knowledge.
                                    <Bold>Shaastra Sparsh</Bold> was a movement that associated with schools in Chennai, aimed at interacting with younger children. In addition to such wholly independent initiatives, a number of events at Shaastra are themed with relevant social issues in the backdrop. Events which have sustainable development and environment-friendly issues as their central theme are a rapidly evolving genre at Shaastra. For example, Shaastra 2014 had Sustainable Cityscape as a key event. Shaastra Symposium, a key event in any iteration of Shaastra, serves as a platform for rigourous debate on relevant social issues. For example, Shaastra 2013 Symposium discussed "Education and Governance", Shaastra 2014's symposium was on "Agriculture in India".
                                </Paragraph>
                            </RichTextBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>



        </phone:Pivot>

        <!--Progress Overlay-->
        <!--<c4f:ProgressOverlay Canvas.ZIndex="1000" Name="progressOverlay"
             Opacity="1" d:IsLocked="True" d:IsHidden="False">
            <c4f:ProgressOverlay.Content>
                <StackPanel>
                    <slToolkit:PerformanceProgressBar Foreground="Cyan" IsIndeterminate="True" />
                    <TextBlock Foreground="White" HorizontalAlignment="Center">Processing data store...</TextBlock>
                </StackPanel>
            </c4f:ProgressOverlay.Content>
        </c4f:ProgressOverlay>-->

    </Grid>


</phone:PhoneApplicationPage>