Shaastra/Addons/about.xaml

<phone:PhoneApplicationPage
    x:Class="Shaastra.Addons.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SHAASTRA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,-12,0,24">
                <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" 
                           Text="Shaastra 2015"
                           Foreground="White" />
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"> 
                    by <Run Text="Karthik Nishanth, Harsh Patel" />
                </TextBlock>


                <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                    <TextBlock FontWeight="Bold" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               Style="{StaticResource PhoneTextNormalStyle}" Text="Version : " />
                    <TextBlock Margin="0"  Text="{Binding Version}"
                               Style="{StaticResource PhoneTextNormalStyle}" x:Name="AppVersion" />
                </StackPanel>

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           FontSize="{StaticResource PhoneFontSizeMedium}" 
                           Margin="12,12,0,0" FontWeight="Bold"
                           Text="Copyright (c) 2015 Shaastra" />

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" 
                           Margin="12,24,0,0"  FontSize="{StaticResource PhoneFontSizeSmall}"
                           TextWrapping="Wrap">
                     This application is a guide for Shaastra, the tech fest of IIT Madras.
                    <LineBreak/><LineBreak/>To See more about it :
                </TextBlock>
                <HyperlinkButton NavigateUri="http://shaastra.org/2015/main/php/pages/home.php" 
                                 Foreground="Blue"
                                 TargetName="_new" FontSize="{StaticResource PhoneFontSizeSmall}"
                                 HorizontalAlignment="Left" 
                                 Content="shaastra.org" />

                <!--<TextBlock Style="{StaticResource PhoneTextNormalStyle}" 
                           Margin="12,24,0,12" FontWeight="Bold"
                           Text="More information :" 
                           FontSize="{StaticResource PhoneFontSizeMedium}" />-->

                <!--<HyperlinkButton NavigateUri="http://www.developer.nokia.com/" 
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 TargetName="_new" 
                                 HorizontalAlignment="Left" 
                                 Content="Website" />

                <HyperlinkButton NavigateUri="http://www.developer.nokia.com/"
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 TargetName="_new" 
                                 HorizontalAlignment="Left" 
                                 Content="Support" />

                <HyperlinkButton NavigateUri="http://www.developer.nokia.com/"
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 TargetName="_new" 
                                 HorizontalAlignment="Left" 
                                 Content="Privacy Policy" />-->

            </StackPanel>
        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.8">
            <shell:ApplicationBarIconButton x:Name="rate" IconUri="/Assets/Icons/favs.png" Text="rate" Click="rate_Click"/>
            <shell:ApplicationBarIconButton x:Name="email" IconUri="/Assets/Icons/feature.email.png" Text="email" Click="email_Click"/>
            <shell:ApplicationBarIconButton x:Name="website" IconUri="/Assets/Icons/folder.png" Text="website" Click="website_Click"/>
            <shell:ApplicationBarIconButton x:Name="share" IconUri="/Assets/Icons/share.png" Text="share" Click="share_Click"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>