Shaastra/Events/liveTile.xaml

<UserControl x:Class="Shaastra.Events.liveTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:local="using:SampleCustomLiveTiles"
    d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>

        <Storyboard x:Key="liveTileAnim1_Part1" x:Name="liveTileAnim1_Part1" Duration="0:0:4" Completed="liveTileAnim1_Part1_Completed_1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.5" Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="40"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="55"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="70"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="80"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="95"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="100"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimation Duration="0:0:0" BeginTime="00:00:01.5"                                 
                                Storyboard.TargetName="grid1"             
                                Storyboard.TargetProperty="Opacity"            
                                From="0" To="1" />

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.5" Storyboard.TargetName="panel2" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="40"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="55"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="70"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="80"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="95"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="liveTileAnim1_Part2" x:Name="liveTileAnim1_Part2" Duration="0:0:4" Completed="liveTileAnim1_Part2_Completed_1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="100"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="140"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="155"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="170"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="180"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="190"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="195"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="200"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel2" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="100"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="140"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="155"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="170"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="180"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="190"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="195"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- go up -->

        <Storyboard x:Key="liveTileAnim2_Part1" x:Name="liveTileAnim2_Part1" Duration="0:0:4" Completed="liveTileAnim2_Part1_Completed_1">


            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="200"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="160"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="145"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="130"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="110"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="105"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="100"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel2" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="200"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="160"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="145"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="130"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="110"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="105"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="100"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="liveTileAnim2_Part2" x:Name="liveTileAnim2_Part2" Duration="0:0:4" Completed="liveTileAnim2_Part2_Completed_1">

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.5" Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="100"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="60"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="45"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="30"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.5" Storyboard.TargetName="panel2" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="100"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="60"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="45"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="30"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimation Duration="0:0:0" BeginTime="00:00:02.2"                                
                                Storyboard.TargetName="grid1"             
                                Storyboard.TargetProperty="Opacity"            
                                From="1" To="0" />

        </Storyboard>

    </UserControl.Resources>

    <StackPanel x:Name="mainStack" Tap="mainStack_Tap" toolkit:TiltEffect.IsTiltEnabled="True" Width="200" Height="200">
        <Grid Name="grid1" toolkit:TiltEffect.IsTiltEnabled="False" Margin="0, -199, 0, 0" Background="#1199CC" Opacity="0" Canvas.ZIndex="2" Width="200" Height="200">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="panel1" Y="0" />
            </Grid.RenderTransform>
            <TextBlock Name="txt1" toolkit:TiltEffect.IsTiltEnabled="False" TextWrapping="Wrap" Margin="0, 0, 5, 10" Text="Microsoft" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI" FontSize="26" />
        </Grid>
        <Grid Name="grid2" toolkit:TiltEffect.IsTiltEnabled="False" Canvas.ZIndex="1" Width="200" Height="200">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="panel2" Y="0" />
            </Grid.RenderTransform>
            <Image CacheMode="BitmapCache" Name="image1" toolkit:TiltEffect.IsTiltEnabled="False" Width="200" Height="200" Source="/Events/Assets/photo4.jpg" Stretch="UniformToFill" />
        </Grid>
    </StackPanel>
    
</UserControl>