Shaastra/Exhibition/exhibition.xaml

<phone:PhoneApplicationPage
    x:Class="Shaastra.Exhibition.exhibition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:slToolkit ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:Converters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <phone:Pivot>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock FontSize="40" Text="Air-show" Style="{StaticResource PanoramaItemHeaderTextStyle}" Foreground="Black" FontFamily="Segoe WP Light"/>
                </phone:PivotItem.Header>
                <Grid Margin="-6,-22,-6,0">
                    <Rectangle Stroke="Black" Margin="5" RadiusX="0" RadiusY="0" Opacity="0.3"/>
                    <Rectangle Stroke="Black" Margin="4" RadiusX="0" RadiusY="0" Opacity="0.25"/>
                    <Rectangle Stroke="Black" Margin="3" RadiusX="0" RadiusY="0" Opacity="0.2"/>
                    <Rectangle Stroke="Black" Margin="2" RadiusX="0" RadiusY="0" Opacity="0.15"/>
                    <Rectangle Stroke="Black" Margin="1" RadiusX="0" RadiusY="0" Opacity="0.1"/>
                    <Rectangle Stroke="Black" Margin="0" RadiusX="12" RadiusY="12" Opacity="0.05"/>
                    <ScrollViewer Margin="0,0,0,10" Height="707">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}" x:Name="personName"  Text="Shaastra Airshow" FontSize="47" Foreground="DarkSlateGray" FontFamily="Segoe WP"/>
                            <Image CacheMode="BitmapCache" Margin="0,10,0,10" Source="Assets/airshow.jpg" x:Name="profilePic" MaxHeight="400" MaxWidth="442"/>
                            <RichTextBox x:Name="descbox" TextAlignment="Justify" Margin="0,0,0,10" Height="Auto" Foreground="Black" FontFamily="Segoe WP" TextWrapping="Wrap" FontSize="23">
                                <Paragraph>
                                    <LineBreak/>
                                    One of the biggest RC flying shows in the country, with planes and helicopters all twisting and twirling and fliers using the sky as the canvas for their masterpieces. Shaastra Air Show never fails in leaving its spectators in Awe!
                                </Paragraph>
                                <Paragraph>
                                    <LineBreak/>
                                    This Shaastra 2015, the Show is in the Air!
                                </Paragraph>

                                <Paragraph>
                                    <LineBreak/>
                                    <Bold>What is Airshow ?</Bold>
                                    It is a RC flying pro-show which includes performances by national and international flyers.
                                </Paragraph>

                                <Paragraph>
                                    <LineBreak/>
                                    <Bold>Where is it held ?</Bold>
                                    Airshow will be held during Shaastra at IIT Madras' Chemplast Cricket Ground
                                </Paragraph>

                                <Paragraph>
                                    <LineBreak/>
                                    <Bold>Are there any restrictions to the entry of the show - to view ?</Bold>
                                    No, The show is open for all.
                                </Paragraph>

                                <Paragraph>
                                    <LineBreak/>
                                    <Bold>Do I need to purchase tickets for the entry ?</Bold>
                                    No, The show is entirely free. You may walk in at any time.
                                </Paragraph>

                            </RichTextBox>
                        </StackPanel>

                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock FontSize="40" Text="Grand Finale" Style="{StaticResource PanoramaItemHeaderTextStyle}" Foreground="Black" FontFamily="Segoe WP Light"/>
                </phone:PivotItem.Header>
                <Grid Margin="-6,-22,-6,0">
                    <Rectangle Stroke="Black" Margin="5" RadiusX="0" RadiusY="0" Opacity="0.3"/>
                    <Rectangle Stroke="Black" Margin="4" RadiusX="0" RadiusY="0" Opacity="0.25"/>
                    <Rectangle Stroke="Black" Margin="3" RadiusX="0" RadiusY="0" Opacity="0.2"/>
                    <Rectangle Stroke="Black" Margin="2" RadiusX="0" RadiusY="0" Opacity="0.15"/>
                    <Rectangle Stroke="Black" Margin="1" RadiusX="0" RadiusY="0" Opacity="0.1"/>
                    <Rectangle Stroke="Black" Margin="0" RadiusX="12" RadiusY="12" Opacity="0.05"/>
                    <ScrollViewer Margin="0,0,0,10" Height="707">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}"  Text="Robowars" FontSize="47" Foreground="DarkSlateGray" FontFamily="Segoe WP"/>
                            <Image CacheMode="BitmapCache" Margin="0,10,0,10" Source="Assets/robowars.jpg" MaxHeight="400" MaxWidth="442"/>
                            <RichTextBox TextAlignment="Justify" Margin="0,0,0,10" Height="Auto" Foreground="Black" FontFamily="Segoe WP" TextWrapping="Wrap" FontSize="23">
                                <Paragraph>
                                    <LineBreak/>
                                    The stage is set, the biggest of them all-Shaastra. It's time for the most brutish of all the robotics events to electrify the atmosphere.  Robowars is back with a Roar! Seek and Destroy. As simple as it can get. It is a battle of life and death. The fittest may or may not survive but the smartest will.Fiercely battled among teams from all over the country it is a feast for the crowd. Get ready for the ultimate showdown! We welcome you to the future of wrestling.
                                </Paragraph>
                            </RichTextBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock FontSize="40" Text="CFI" Style="{StaticResource PanoramaItemHeaderTextStyle}" Foreground="Black" FontFamily="Segoe WP Light"/>
                </phone:PivotItem.Header>
                <Grid Margin="-6,-22,-6,0">
                    <Rectangle Stroke="Black" Margin="5" RadiusX="0" RadiusY="0" Opacity="0.3"/>
                    <Rectangle Stroke="Black" Margin="4" RadiusX="0" RadiusY="0" Opacity="0.25"/>
                    <Rectangle Stroke="Black" Margin="3" RadiusX="0" RadiusY="0" Opacity="0.2"/>
                    <Rectangle Stroke="Black" Margin="2" RadiusX="0" RadiusY="0" Opacity="0.15"/>
                    <Rectangle Stroke="Black" Margin="1" RadiusX="0" RadiusY="0" Opacity="0.1"/>
                    <Rectangle Stroke="Black" Margin="0" RadiusX="12" RadiusY="12" Opacity="0.05"/>
                    <ScrollViewer Margin="0,0,0,10" Height="707">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}"  Text="Open House Exhibition" FontSize="47" Foreground="DarkSlateGray" FontFamily="Segoe WP"/>
                            <Image CacheMode="BitmapCache" Margin="0,10,0,10" Source="Assets/cfi_arm.jpg" MaxHeight="400" MaxWidth="442"/>
                            <RichTextBox TextAlignment="Justify" Margin="0,0,0,10" Height="Auto" Foreground="Black" FontFamily="Segoe WP" TextWrapping="Wrap" FontSize="23">
                                <Paragraph>
                                    <LineBreak/>
                                    <Bold>CFI Open House</Bold> is an exhibition of numerous innovative projects, automated machines and also a mini
                                    <Italic>Envisage</Italic> (the first wholly student run techno-entertainment show in the country), put up by the students of IIT Madras. Some highlight projects of CFI Open House include the 
                                    <Bold>Quadrotor</Bold> which helped the Police Department of Chennai in a crime site investigation and projects done in collaboration with Railways, Chennai Corporation which autonomously checks the alignment changes of the overhead lines. Projects at CFI have great impact on the daily lives as well. How often does one lose a key and remain clueless about what to do? Students at CFI have come up with an ‘Electronic Lock’ wherein a password stored in mobile phones can open locked doors. Projects of Team Sahaay like a Standing Wheel Chair and Prosthetic Arms have a tremendous social impact as well. Innovations of this sort have always been a trademark of CFI.
                                </Paragraph>
                            </RichTextBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>

        <!--Progress Overlay-->
        <!--<c4f:ProgressOverlay Canvas.ZIndex="1000" Name="progressOverlay"
             Opacity="1" d:IsLocked="True" d:IsHidden="False">
            <c4f:ProgressOverlay.Content>
                <StackPanel>
                    <slToolkit:PerformanceProgressBar Foreground="Cyan" IsIndeterminate="True" />
                    <TextBlock Foreground="White" HorizontalAlignment="Center">Processing data store...</TextBlock>
                </StackPanel>
            </c4f:ProgressOverlay.Content>
        </c4f:ProgressOverlay>-->

    </Grid>

</phone:PhoneApplicationPage>